def readmidi(s): #this method works so far, but more testing should be done
    """takes a string generated by noteflight from a midi file
    and outputs a list of lists in the format:
    [pitch, octave, time]"""
    length = 0
    for i in range(len(s)):
        if s[i:i+10] == "<duration>":
            length += int(s[i+10:s.find("<",i+1)]) #sum of durations
    song = []
    duration = 0
    for i in range(len(s)):
        note = []
        if s[i:i+6] == "<step>":
            note.append(s[i+6:s.find("<",i+7)])
            start = s.find("<octave>",i)+8
            note.append(s[start:s.find("<",start)])
            start = s.find("<duration>",i)+10
            duration += int(s[start:s.find("<",start)])
            note.append(float(duration)/float(length))
            song.append(note)
    return song
