#midi reader
#Eric Yanowitz

def readmidi(s): 
    """takes a string generated by noteflight from a midi file
    and outputs a list of lists in the format:
    [pitch, octave, time] where pitch is A,...,G, octave is 1-8 with 4
    being the middle, and time is a float from 0 to 1"""
    length = 0
    for i in range(len(s)):
        if s[i:i+10] == "<duration>":
            length += int(s[i+10:s.find("<",i+1)]) #sum of durations
    song = []
    duration = 0
    for i in range(len(s)):
        note = []
        if s[i:i+7] == "<rest/>": #still increase the duration for rests
            start = s.find("<duration>",i)+10
            duration += int(s[start:s.find("<",start)])
        elif s[i:i+6] == "<step>": #marks the beginning of the pitch
            note.append(s[i+6:s.find("<",i+7)])
            start = s.find("<octave>",i)+8
            note.append(s[start:s.find("<",start)]) #octave
            start = s.find("<duration>",i)+10
            duration += int(s[start:s.find("<",start)])
            note.append(float(duration)/float(length)) #time
            song.append(note)
    return song
